{
    "cSpell.words": [
        "BCNF",
        "dosen't",
        "multivalued",
        "permanentize",
        "pseudotransitivity",
        "Superkey",
        "superkeys",
        "varchar"
    ]
}